import { Button } from "@mui/material";
import React from "react";
import { Link } from "react-router-dom";
import style from "../AboutUs/AboutUs.module.css";
import Footer from "../Footer/Footer";

const AboutUs = () => {
  return (
    <div className={style.about}>
      <div className={style.container}>
        <h2 className={style.textH2}>Туры по Кыргызстану</h2>
        <h3 className={style.textH3}>
          Тур агенство Happy Trip предлагает соотечественникам и гостям из
          других стран эксклюзивные туры по Кыргызстану.
        </h3>
        <h4 className={style.textH4}>
          Кыргызстан – это особое состояние души. Это любовь с первого взгляда и
          на всю жизнь! Красивая природа, сохранившая свой первозданный вид,
          древние города с богатой историей, таинственные легенды, памятники
          архитектуры, шум и ароматы специй восточного базара, самобытная
          культура и неповторимое гостеприимство и теплота души местного
          населения… Все это и многое другое не оставит вас равнодушными и вы
          захотите возвращаться сюда снова и снова!
        </h4>
        <h2 className={style.textH2}>Отдых на Иссык-Куле круглый год</h2>
        <h4 className={style.textH4}>
          Незамерзающее соленое озеро Иссык-Куль называют «Жемчужиной
          Кыргызстана». Удивительной красоты озеро находится в обрамлении
          величественных снежных вершин Тянь-Шаня и занимает третье место в мире
          по глубине. Вокруг озера немало живописных мест для экскурсий: высокие
          водопады, густые хвойные леса, альпийские луга, красные причудливые
          скалы. Звоните или закажите путевки на Иссык-Куль онлайн по выгодной
          цене.
        </h4>
        <h2 className={style.textH2}>Ущелье Ала-Арча</h2>
        <h4 className={style.textH4}>
          Ущелье Ала-Арча — это одна из самых знаменитых достопримечательностей
          Кыргызстана. Располагается ущелье Ала-Арча в Чуйской области, и
          является национальным парком. Ежегодно это высокогорное ущелье
          принимает сотни тысяч туристов, как местных, так и иностранных. Причин
          такой популярности несколько. Во-первых, ущелье Ала-Арча находится
          всего в 30 километрах от Бишкека, потому сюда легко добраться и есть
          вся необходимая туристическая инфраструктура: хорошая асфальтированная
          дорога, магазины, гостиницы, кафе, и места для отдыха среди живописной
          природы. Во-вторых, ущелье Ала-Арча имеет свои географические
          особенности — оно находится на центральной и высочайшей части
          Кыргызского хребта — второго по длине хребта Тянь-Шаня. Потому именно
          здесь горы вздымаются максимально высоко над равниной, и здесь же
          начинаются многочисленные тропы на высочайшие пики Кыргызского хребта.
          Ала-Арча знаменита своей нетронутой природой: обширными еловыми
          лесами, березовыми рощами, многочисленными родниками с чистой
          ледниковой водой и могучими скалами.
        </h4>
        <h2 className={style.textH2}>Караван-сарай Таш-Рабат</h2>
        <h4 className={style.textH4}>
          Таш-Рабат (также Ташрабат) — это древний караван-сарай,
          располагающийся на территории Нарынской области, находящийся недалеко
          от границы с Китаем, одна из ключевых частей древнего Великого
          Шелкового Пути. Караван-сарай находится на впечатляющей высоте — 3100
          метров, в южной части Ат-Башинского хребта. Именно здесь веками
          находили приют многочисленные караваны, груженые восточными товарами,
          идущие из Китая. История Таш-Рабата уходит в далекую древность. Еще во
          II—I вв. до н. э. и в I—II вв. н.э. по этой местности ходили караваны
          купцов. Позже основной маршрут Шелкового пути изменился, но все равно
          это место часто посещалось торговыми караванами. В X-XI веках здесь
          основывается монастырь, по разным версиям либо буддийский, либо
          христианский, который пришел в упадок. На его остатках в XV-XIV веках
          возводится караван-сарай, один четырех важнейших в Центральной Азии.
          Это великолепно сохранившийся культурно-исторический памятник,
          единственный в своем роде на территории Кыргызстана и один из
          важнейших остатков Великого Шелкового Пути, дошедший до нас в такой
          сохранности.
        </h4>
      </div>
      <Link to="/slide">
        <Button
          variant="outlined"
          color="error"
          className={style.aboutButton}
          sx={{ marginLeft: "40vw" }}
        >
          Топ 20 фото
        </Button>
      </Link>
      <Footer />
    </div>
  );
};

export default AboutUs;
